ACCESS_TOKEN_SECRET = "slkjdfpowefjhwo849ufepodv"
REFRESH_TOKEN_SECRET = "klsdjfoisjepeodfjceurhfsjpiodjfoieahf"

FORGOTTEN_PASSWORD_SECRET = "skhjdfiosj%ยง(%dtfgsaedfg-rgjhwurt324-e(4&ghequz-35$/%/(6rrfetz-47834t/.frtzueg"
STAN_EMAIL="stan.studyplan@gmail.com"
STAN_EMAIL_PASSWORD="jsdhfjklj43765skdj83475h"
CLIENT_URL="http://localhost:3000"

ENGINE_API_KEY= "service:stan-studyplan-graph:7aEbR5zVgUuRFNdMkzXiFg"
GRAPHQL_ENGINE_SERVICE="stan-studyplan-graph"